# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

*** This app uses the database available by apple ***
*** to anyone who wants to download this project consider the file "VGG16.mlmodel" that has more than 500 MB ***
CoreML and Vision: Working with Machine Learning
Capturing and displaying videos with AVCaptureSession
Detection of objects in images with CoreML and Vision
Using SpeechSyntethizer to Speak Object Found (English)

### Who do I talk to? ###

wagner.rodrigues07@gmail.com